# tzde

./: .gitignore  README.md
doc/: 死亡数据共享接口开发及部署文档 .doc  死亡数据共享接口需求.doc  死亡数据共享接口需求文档.doc
sql/: ZJMB_SW_BGK增加字段.sql  死亡接口updateSQL.txt
tzde/: pom.xml
tzde/src/main/java/com/wonders/tzde/: TzdeApplication.java
tzde/src/main/java/com/wonders/tzde/controller/: ZjmbSwBgkController.java
tzde/src/main/java/com/wonders/tzde/datasource/: DruidConfiguration.java
tzde/src/main/java/com/wonders/tzde/mapper/: ZjmbSwBgkMapper.java
tzde/src/main/java/com/wonders/tzde/model/: ZjmbSwBgk.java  ZjmbSwBgkQuery.java
tzde/src/main/java/com/wonders/tzde/schedule/: ScheduleTask.java
tzde/src/main/java/com/wonders/tzde/service/: ZjmbSwBgkService.java
tzde/src/main/java/com/wonders/tzde/service/impl/: ZjmbSwBgkServiceImpl.java
tzde/src/main/java/com/wonders/tzde/tool/: SoapWebServiceClient.java  Test.java
tzde/src/main/java/com/wonders/tzde/utils/: Result.java  WebServiceUtils.java
tzde/src/main/resources/: application-dev.yml  application-devcs.yml  application-localcd.yml  application-prod.yml  application-test.yml  application-test1.yml  application-test2.yml  application.yml  generatorConfig.xml  log4j2.xml
tzde/src/main/resources/mapping/: ZjmbSwBgkMapper.xml
tzjk-base/: pom.xml
tzjk-base/src/main/java/com/wonders/tzjkbase/: TzjkBaseApplication.java
tzjk-base/src/main/java/com/wonders/tzjkbase/controller/: ZjmbSwBgkController.java
tzjk-base/src/main/java/com/wonders/tzjkbase/datasource/: DruidConfiguration.java
tzjk-base/src/main/java/com/wonders/tzjkbase/mapper/: ZjmbSwBgkMapper.java
tzjk-base/src/main/java/com/wonders/tzjkbase/model/: ZjmbSwBgk.java
tzjk-base/src/main/java/com/wonders/tzjkbase/schedule/: ScheduleTask.java
tzjk-base/src/main/java/com/wonders/tzjkbase/service/: ZjmbSwBgkService.java
tzjk-base/src/main/java/com/wonders/tzjkbase/service/impl/: ZjmbSwBgkServiceImpl.java
tzjk-base/src/main/java/com/wonders/tzjkbase/tool/: SoapWebServiceClient.java  Test.java
tzjk-base/src/main/resources/: application-dev.yml  application-devcs.yml  application-prod.yml  application-test.yml  log4j2.xml
tzjk-base/src/main/resources/mapping/: ZjmbSwBgkMapper.xml
